{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h2{
            margin-top:150px;
            font-size:40px;
            font-family: Work Sans;
        }
        h1{
            font-size:60px;
            font-family: Work Sans;
        }
        input[type=submit]{
            background-color:#000000;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
            border-radius: 20px;
        }
        input[type=submit]:hover{
            background-color: turquoise;
            transition: 0.3s all ease-in-out 0s;
            color: black;
        }
        body{
            background-image: url("{% static 'img2.jpg'%}");
            background-size:cover;
            background-repeat:no-repeat;
        }
    </style>
</head>
<body style="text-align: center;">
    <h2>Welcome to</h2>
    <h1>House Price Predcition</h1>
    <form action="predict">
        <input type="submit" value="START">
    </form>
</body>
</html>