{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>predict</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
         .main{
             position:fixed;
             top: 120px;
             left: 32%;
            width:700px;
            background-color: gainsboro;
            align-items:center;
            border-radius:20px;
             font-family: "Work Sans";
        }
        div{
            padding:15px;
        }
        input[type=submit]{
            background-color:Black;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
            border-radius: 20px;
        }
        input[type=submit]:hover{
            background-color: turquoise;
            transition: 0.3s all ease-in-out 0s;
            color: black;
        }
        h1{
            font-family: "Work Sans";
            font-size:30px;


        }
        h2{
            font-size:30px;
            color:DarkRed;
        }
        body{
            background-image: url("{% static 'img1.jpg'%}");
            background-size:cover;
            background-repeat:no-repeat;
        }
        .col-sm-4{
            border-radius: 20px;
            justify-content: space-between;
        }
    </style>
</head>
<body style="text-align: center">
    <div class="main">
        <h1>Please enter the following values:</h1>
        <form action="result">
            <div class="row">
                <div class="col-sm-4" style="background-color: rgb(184, 129, 216)">
                    <p>Avg. Area Income</p>
                    <input type="text" name="n1">

                </div>
                <div class="col-sm-4" style="background-color: bisque">
                    <p>Avg. Area House Age</p>
                    <input type="text" name="n2">

                </div>
                <div class="col-sm-4" style="background-color: lightpink">
                    <p>Avg. Area No. of Rooms</p>
                    <input type="text" name="n3">

                </div>

            </div>
            <div class="row">
                <div class="col-sm-4" style="background-color: turquoise">
                    <p>Avg. Area No. of Bedrooms</p>
                    <input type="text" name="n4">

                </div>
                <div class="col-sm-4" style="background-color: rosybrown">
                    <p>Area Population</p>
                    <input type="text" name="n5">

                </div>
            </div>
            <div class="row">
                <input type="submit" value="predict">
            </div>
        </form>
        <div class="row">
            <h2>{{result2}}</h2>
        </div>
    </div>
</body>
</html>